<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="table">
        <h1>Advance Table</h1>
        <table>
            <thead>
                <tr>
                    <th>counthy</th>
                    <th>state</th>
                    <th>city</th>
                    <th>stheet</th>
                    <th>male</th>
                    <th>female</th>
                    <th>others</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="country" rowspan="8">one</td>
                    <td class="country"rowspan="4">kerala</td>
                    <td class="country"rowspan="2">cochin</td>
                    <td class="data">new street</td>
                    <td class="data">500</td>
                    <td class="data">600</td>
                    <td class="data">50</td>
                </tr>
                <tr>
                    <td class="data">main street</td>
                    <td class="data">700</td>
                    <td class="data">800</td>
                    <td class="data">60</td>
                </tr>
                <tr>
                    <td class="country"rowspan="2">trivandrum</td>
                    <td class="data">guru street</td>
                    <td class="data">900</td>
                    <td class="data">1000</td>
                    <td class="data">70</td>
                </tr>
                <tr>
                    <td class="data">TVK street</td>
                    <td class="data">1100</td>
                    <td class="data">1200</td>
                    <td class="data">80</td>
                </tr>
                <tr>
                    <td class="country"rowspan="4">maharatra</td>
                    <td class="country"rowspan="2">mumbai</td>
                    <td class="data">krisha street</td>
                    <td class="data">1300</td>
                    <td class="data">1400</td>
                    <td class="data">90</td>
                </tr>
                <tr>
                    <td class="data">main street</td>
                    <td class="data">1500</td>
                    <td class="data">1600</td>
                    <td class="data">100</td>
                </tr>
                <tr>
                    <td class="country"rowspan="2">surat</td>
                    <td class="data">new street</td>
                    <td class="data">1700</td>
                    <td class="data">1800</td>
                    <td class="data">110</td>
                </tr>
                <tr>
                    <td class="data">billah street</td>
                    <td class="data">1900</td>
                    <td class="data">2000</td>
                    <td class="data">120</td>
                </tr>
                <tr>
                    <td class="country"rowspan="2">two</td>
                    <td class="country"rowspan="2">alaska</td>
                    <td class="country"rowspan="2">AKA central</td>
                    <td class="data">new street</td>
                    <td class="data">2100</td>
                    <td class="data">2200</td>
                    <td class="data">130</td>
                </tr>
                <tr>
                    <td class="data">cross street</td>
                    <td class="data">2200</td>
                    <td class="data">2300</td>
                    <td class="data">150</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>